<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="additionneur 4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="additionneur 4bits">
    <a name="circuit" val="additionneur 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="110"/>
      <path d="M90,110 Q94,119 98,110" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="98" y="128">Additionneur 4 bits</text>
      <circ-port height="8" pin="510,450" width="8" x="96" y="146"/>
      <circ-port height="8" pin="300,110" width="8" x="66" y="106"/>
      <circ-port height="8" pin="410,100" width="8" x="76" y="106"/>
      <circ-port height="10" pin="670,510" width="10" x="65" y="145"/>
      <circ-port height="10" pin="640,510" width="10" x="55" y="145"/>
      <circ-port height="10" pin="930,80" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(360,180)" to="(670,180)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(430,190)" to="(820,190)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(350,160)" to="(830,160)"/>
    <wire from="(460,130)" to="(460,290)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(420,130)" to="(420,340)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(740,430)" to="(850,430)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(820,190)" to="(820,300)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(830,160)" to="(830,310)"/>
    <wire from="(760,300)" to="(760,380)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(440,250)" to="(660,250)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(490,120)" to="(910,120)"/>
    <wire from="(490,120)" to="(490,310)"/>
    <wire from="(640,130)" to="(910,130)"/>
    <wire from="(640,130)" to="(640,290)"/>
    <wire from="(800,140)" to="(910,140)"/>
    <wire from="(800,140)" to="(800,290)"/>
    <wire from="(870,150)" to="(870,370)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(930,80)" to="(930,110)"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(760,290)" name="Additionneur"/>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SG"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,350)" name="Additionneur"/>
    <comp loc="(860,370)" name="Additionneur"/>
    <comp loc="(630,290)" name="Additionneur"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(750,450)" name="unité de calcul 1"/>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Additionneur">
    <a name="circuit" val="Additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="88" y="42">Additionneur</text>
      <circ-port height="8" pin="70,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,130" width="8" x="106" y="106"/>
      <circ-port height="10" pin="370,50" width="10" x="115" y="75"/>
      <circ-port height="10" pin="300,90" width="10" x="55" y="105"/>
      <circ-port height="10" pin="330,130" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(70,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(140,60)" to="(290,60)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(260,90)" name="OR Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="XOR Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="unité de calcul 1">
    <a name="circuit" val="unité de calcul 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="190" x="50" y="50"/>
      <path d="M140,50 Q144,59 148,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="149" y="72">unité de calcul anticipé</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="890,650" width="10" x="235" y="65"/>
      <circ-port height="8" pin="230,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="440,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="490,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="600,50" width="8" x="156" y="46"/>
      <circ-port height="8" pin="660,50" width="8" x="166" y="46"/>
      <circ-port height="8" pin="790,50" width="8" x="206" y="46"/>
      <circ-port height="8" pin="880,50" width="8" x="216" y="46"/>
      <circ-port height="10" pin="140,630" width="10" x="85" y="45"/>
      <circ-port height="10" pin="210,400" width="10" x="135" y="45"/>
      <circ-port height="10" pin="470,280" width="10" x="175" y="45"/>
      <circ-port height="10" pin="640,450" width="10" x="225" y="45"/>
      <circ-port height="10" pin="310,660" width="10" x="125" y="85"/>
      <circ-port height="10" pin="700,810" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(140,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(230,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(300,140)" to="(580,140)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(650,270)" to="(650,410)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(140,220)" to="(420,220)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(570,90)" to="(570,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(400,340)" to="(550,340)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(660,70)" to="(830,70)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(490,130)" to="(790,130)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,310)"/>
    <wire from="(810,50)" to="(850,50)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(870,120)" to="(870,220)"/>
    <wire from="(820,90)" to="(820,140)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(860,140)" to="(860,220)"/>
    <wire from="(300,180)" to="(680,180)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(680,210)" to="(830,210)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(600,140)" to="(770,140)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(800,180)" to="(800,490)"/>
    <wire from="(820,490)" to="(820,600)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(850,250)" to="(850,490)"/>
    <wire from="(830,490)" to="(830,600)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(840,500)" to="(840,600)"/>
    <wire from="(900,110)" to="(900,540)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(140,510)" to="(710,510)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(140,270)" to="(140,510)"/>
    <wire from="(140,510)" to="(140,630)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(280,270)" to="(280,490)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(280,490)" to="(720,490)"/>
    <wire from="(730,90)" to="(730,530)"/>
    <wire from="(590,90)" to="(730,90)"/>
    <wire from="(730,90)" to="(820,90)"/>
    <wire from="(740,120)" to="(740,530)"/>
    <wire from="(610,120)" to="(740,120)"/>
    <wire from="(740,120)" to="(800,120)"/>
    <wire from="(750,100)" to="(750,530)"/>
    <wire from="(750,100)" to="(810,100)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(810,50)" to="(810,100)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(810,570)" to="(810,600)"/>
    <wire from="(830,630)" to="(830,650)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(310,250)" to="(310,540)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(450,150)" to="(450,550)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(510,160)" to="(510,560)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(560,60)" to="(560,160)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(690,50)" to="(690,570)"/>
    <wire from="(690,50)" to="(790,50)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(930,440)" to="(930,740)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(880,440)" to="(880,500)"/>
    <wire from="(880,50)" to="(880,440)"/>
    <wire from="(720,740)" to="(930,740)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(680,300)" to="(680,630)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,300)" to="(660,410)"/>
    <wire from="(660,70)" to="(660,300)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(710,700)" to="(710,770)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(520,570)" to="(690,570)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(500,60)" to="(500,610)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(510,710)" to="(690,710)"/>
    <wire from="(510,640)" to="(510,710)"/>
    <wire from="(690,710)" to="(690,770)"/>
    <wire from="(300,310)" to="(300,450)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,630)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(390,720)" to="(680,720)"/>
    <wire from="(390,660)" to="(390,720)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(300,60)" to="(420,60)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CoutT"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SG"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout3"/>
    </comp>
  </circuit>
  <circuit name="additionneur 16bits">
    <a name="circuit" val="additionneur 16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,520" width="8" x="96" y="86"/>
      <circ-port height="10" pin="590,520" width="10" x="105" y="65"/>
      <circ-port height="10" pin="500,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="450,570" width="10" x="55" y="85"/>
      <circ-port height="10" pin="480,570" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(190,190)" to="(430,190)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(190,260)" to="(420,260)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(650,210)" to="(650,360)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(190,200)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(430,190)" to="(430,360)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(190,270)" to="(530,270)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(590,170)" to="(590,360)"/>
    <wire from="(190,210)" to="(650,210)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(190,280)" to="(640,280)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(700,160)" to="(700,360)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(370,150)" to="(370,360)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(540,160)" to="(700,160)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(500,380)" name="additionneur 4bits"/>
    <comp loc="(560,520)" name="unité de calcul 1"/>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
    </comp>
    <comp loc="(720,380)" name="additionneur 4bits"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(610,380)" name="additionneur 4bits"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SG"/>
    </comp>
    <comp loc="(390,380)" name="additionneur 4bits"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Soustraction">
    <a name="circuit" val="Soustraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,280)" name="additionneur 16bits"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="multiplexeur">
    <a name="circuit" val="multiplexeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
