<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,130)" name="Additionneur"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,190)" name="Additionneur"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,130)" name="Additionneur"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,290)" name="unité de calcul 1"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,210)" name="Additionneur"/>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Additionneur">
    <a name="circuit" val="Additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="88" y="42">Additionneur</text>
      <circ-port height="8" pin="70,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,130" width="8" x="106" y="106"/>
      <circ-port height="10" pin="370,50" width="10" x="115" y="75"/>
      <circ-port height="10" pin="300,90" width="10" x="75" y="105"/>
      <circ-port height="10" pin="330,130" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(70,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(140,60)" to="(290,60)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate"/>
    <comp lib="1" loc="(330,50)" name="XOR Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(260,90)" name="OR Gate"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="unité calcul de retenue">
    <a name="circuit" val="unité calcul de retenue"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(50,40)" to="(50,400)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(300,40)" to="(300,270)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(340,40)" to="(340,330)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(390,40)" to="(390,390)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,40)" to="(430,410)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(240,40)" to="(240,210)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CoutT"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="unité de calcul 1">
    <a name="circuit" val="unité de calcul 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="190" x="50" y="50"/>
      <path d="M140,50 Q144,59 148,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="149" y="72">unité de calcul anticipé</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="890,650" width="10" x="235" y="65"/>
      <circ-port height="8" pin="230,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="440,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="490,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="600,50" width="8" x="156" y="46"/>
      <circ-port height="8" pin="660,50" width="8" x="166" y="46"/>
      <circ-port height="8" pin="790,50" width="8" x="206" y="46"/>
      <circ-port height="8" pin="880,50" width="8" x="216" y="46"/>
      <circ-port height="10" pin="140,630" width="10" x="85" y="45"/>
      <circ-port height="10" pin="210,400" width="10" x="135" y="45"/>
      <circ-port height="10" pin="470,280" width="10" x="175" y="45"/>
      <circ-port height="10" pin="640,450" width="10" x="225" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(230,60)" to="(420,60)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(140,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(230,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(560,60)" to="(560,210)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(300,140)" to="(580,140)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(650,270)" to="(650,410)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(140,220)" to="(420,220)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(570,90)" to="(570,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(400,340)" to="(550,340)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(660,70)" to="(830,70)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(660,70)" to="(660,410)"/>
    <wire from="(490,130)" to="(790,130)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,310)"/>
    <wire from="(810,50)" to="(850,50)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(870,120)" to="(870,220)"/>
    <wire from="(820,90)" to="(820,140)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(860,140)" to="(860,220)"/>
    <wire from="(300,180)" to="(680,180)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(680,210)" to="(830,210)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(600,140)" to="(770,140)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(800,180)" to="(800,490)"/>
    <wire from="(820,490)" to="(820,600)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(850,250)" to="(850,490)"/>
    <wire from="(830,490)" to="(830,600)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(880,50)" to="(880,500)"/>
    <wire from="(840,500)" to="(840,600)"/>
    <wire from="(900,110)" to="(900,540)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(140,510)" to="(710,510)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(140,270)" to="(140,510)"/>
    <wire from="(140,510)" to="(140,630)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(280,270)" to="(280,490)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(280,490)" to="(720,490)"/>
    <wire from="(730,90)" to="(730,530)"/>
    <wire from="(590,90)" to="(730,90)"/>
    <wire from="(730,90)" to="(820,90)"/>
    <wire from="(740,120)" to="(740,530)"/>
    <wire from="(610,120)" to="(740,120)"/>
    <wire from="(740,120)" to="(800,120)"/>
    <wire from="(750,100)" to="(750,530)"/>
    <wire from="(750,100)" to="(810,100)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(810,50)" to="(810,100)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(810,570)" to="(810,600)"/>
    <wire from="(830,630)" to="(830,650)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CoutT"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
  </circuit>
</project>
